[tox]
env_list =
    lint
    type
    py{310,311,312}
[testenv]
; runner = uv-venv-lock-runner
description = run tests
deps =
    pytest
commands =
    pytest {posargs:tests}

[testenv:lint]
description = format and lint
skip_install = true
deps =
    ruff
commands =
    ruff format .
    ruff check --fix .
[testenv:type]
description = run type check
skip_install = true
deps =
    mypy
commands =
    mypy --install-types --non-interactive --ignore-missing-imports sw_onto_generation tests/
[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[gh]
python =
    3.10 = py310
    3.11 = py311
    3.12 = lint, type, py312
